INTERPRETER_CLI_AUTO_RUN=False
INTERPRETER_CLI_FAST_MODE=False
INTERPRETER_CLI_LOCAL_RUN=False
INTERPRETER_CLI_DEBUG=False
INTERPRETER_CLI_USE_AZURE=False
BACKLOG_API_KEY=
OPENAI_API_KEY=
BACKLOG_DOMAIN=
ISSUE_TYPE_ID=
PRIORITY_ID=3
PROJECT_ID=